name: Build release

on:
  push:
    branches:
      - master
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: rust:latest

    steps:
      - uses: actions/checkout@v2
      - name: Check git version
        run: git --version
      - name: Checkout pkgbuild submodule
        run: |
          echo $SSH_AUR_KEY > ssh.key
          chmod 400 ssh.key
          git config --local core.sshCommand "ssh -i $(pwd)/ssh.key -F /dev/null -o StrictHostKeyChecking=no"
          git submodule update --init --force --depth=1
        env:
          SSH_AUR_KEY: ${{ secrets.SSH_AUR_KEY }}
      - name: Run tests
        run: cargo test
      - name: Build binary
        run: cargo build --release
      - name: Generate tarball
        run: tar czf release.tar.gz share target/release/muso
      - name: Check GIT_REF
        run: echo $GIT_REF; false
      - name: Update PKGBUILD
        run: |
          sha256sum=$(sha256sum release.tar.gz)
          cd pkgbuild

          sed -i -E "s/(pkgver=).*/\1$GIT_REF" PKGBUILD
          sed -i -E "s/(pkgrel=).*/\11" PKGBUILD
          sed -i -E "s/(sha256sums=).*/\1('$sha256sum')" PKGBUILD
      - name: Commit & push PKGBUILD
        uses: ./github/actions/push_pkgbuild
        with:
          target: pkgbuild
          sshkey: ${{ secrets.SSH_AUR_KEY }}
      - name: Upload tarball to release
        uses: yakuhzi/action-release@v1
        with:
          file: release.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
